# carpool-web-app

./: .gitignore  README.md
Carpool/: .gitignore  README.md  angular.json  package-lock.json  package.json
Carpool.API/: Carpool.API.csproj  Carpool.sln  Program.cs  appsettings.json
Carpool.API/AutoMappings/: MappingProfile.cs
Carpool.API/Contracts/: IApiResponse.cs
Carpool.API/Controllers/: AuthenticationController.cs  BookingController.cs  LocationController.cs  OfferController.cs  RideController.cs  UserController.cs  VehicleController.cs
Carpool.API/Properties/: launchSettings.json
Carpool.API/User/: IUserContextBuilder.cs  UserContext.cs  UserContextBuilder.cs
Carpool.API/ViewModels/Authentication/: LogIn.cs  SignUp.cs
Carpool.API/ViewModels/RequestModels/: BookingRequest.cs  LocationRequest.cs  OfferRequest.cs  RideRequest.cs  UserRequest.cs  VehicleRequest.cs
Carpool.API/ViewModels/ResponseModels/: ApiResponse.cs  BookingResponse.cs  LocationResponse.cs  OfferResponse.cs  RideResponse.cs  UserResponse.cs  VehicleResponse.cs
Carpool.Data/: ApplicationDbContext.cs  Carpool.Data.csproj
Carpool.Data/DbModels/: Booking.cs  Booking_Info.cs  Location.cs  Offer.cs  Offer_Info.cs  Ride.cs  User.cs  Vehicle.cs
Carpool.Data/Entities/: BookingTransaction.cs  Location.cs  OfferTransaction.cs  RideTransaction.cs  User.cs  UserType.cs  Vehicle.cs  VehicleType.cs
Carpool.Models/: BookingRequest.cs  Carpool.Models.csproj  Carpool.Models.sln  OfferRequest.cs  RideRequest.cs  UserRequest.cs  UserTypeRequest.cs  VehicleRequest.cs  VehicleTypeRequest.cs
Carpool.Models/Authentication/: LogIn.cs  SignUp.cs
Carpool.Models/DbModels/: Booking.cs  Location.cs  Offer.cs  Ride.cs  User.cs  Vehicle.cs
Carpool.Models/RequestModels/: BookingRequest.cs  LocationRequest.cs  OfferRequest.cs  RideRequest.cs  UserRequest.cs  VehicleRequest.cs
Carpool.Models/ResponseModels/: BookingModel.cs  LocationModel.cs  OfferModel.cs  RideModel.cs  UserModel.cs  VehicleModel.cs
Carpool.Models/ServiceModels/: Booking.cs  Location.cs  Offer.cs  Ride.cs  User.cs  UserContext.cs  Vehicle.cs
Carpool.Models/ServiceModels/Authentication/: LogIn.cs  SignUp.cs
Carpool.Services/: BookingService.cs  Carpool.Services.csproj  LocationService.cs  OfferService.cs  RideService.cs  UserService.cs  UserTypeService.cs  VehicleService.cs  VehicleTypeService.cs
Carpool.Services/Authentication/: LogInService.cs  SignUpService.cs
Carpool.Services/Contracts/: IBookingService.cs  ILocationService.cs  IOfferService.cs  IRideService.cs  IUserService.cs  IVehicleService.cs
Carpool.Services/Contracts/Authentication/: ILogInService.cs  ISignUpService.cs
Carpool.Services/Exceptions/: DataNotFoundException.cs
Carpool.Services/Interfaces/: IBookingService.cs  ILocationService.cs  IOfferService.cs  IRideService.cs  IUserService.cs  IUserTypeService.cs  IVehicleService.cs  IVehicleTypeService.cs
Carpool.Services/Interfaces/Authentication/: ILogInService.cs  ISignUpService.cs
Carpool.Utilities/: ApiResponse.cs  Carpool.Utilities.csproj
Carpool.Utilities/Classes/: PasswordEncryption.cs
Carpool.Utilities/Enums/: UserType.cs  VehicleType.cs
Carpool.Utilities/Interfaces/: IApiResponse.cs
Carpool/.angular/cache/15.2.2/angular-webpack/0ec69d2fc6b5f30321bd93e4cc89e753672ff623/: 1.pack  10.pack  11.pack  12.pack  13.pack  15.pack  16.pack  17.pack  18.pack  19.pack  2.pack  20.pack  21.pack  22.pack  24.pack  25.pack  26.pack  27.pack  28.pack  3.pack  4.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
Carpool/.angular/cache/15.2.2/angular-webpack/4c2e8359ce887f64498f1e2ae0d2754cb66b0316/: 0.pack  1.pack  2.pack  3.pack  4.pack  5.pack  6.pack  index.pack  index.pack.old
Carpool/src/: styles.scss
Carpool/src/app/: app-routing.module.ts  app.module.ts
Carpool/src/app/account/: account-routing.module.ts  account.module.ts
Carpool/src/app/account/book-ride/: book-ride.component.html  book-ride.component.scss  book-ride.component.ts
Carpool/src/app/account/book-ride/booking-menu/: booking-menu1.component.html  booking-menu1.component.scss  booking-menu1.component.spec.ts  booking-menu1.component.ts
Carpool/src/app/account/book-ride/booking-menu1/: booking-menu1.component.html  booking-menu1.component.scss  booking-menu1.component.ts
Carpool/src/app/account/menu/: menu.component.html  menu.component.scss  menu.component.ts
Carpool/src/app/account/my-rides/: my-rides.component.html  my-rides.component.scss  my-rides.component.ts
Carpool/src/app/account/offer-ride/: offer-ride.component.html  offer-ride.component.scss  offer-ride.component.ts
Carpool/src/app/account/profile/: profile.component.html  profile.component.scss  profile.component.ts
Carpool/src/app/authentication/: authentication-routing.module.ts  authentication.module.ts
Carpool/src/app/authentication/login/: login.component.html  login.component.scss  login.component.ts
Carpool/src/app/authentication/signup/: signup.component.html  signup.component.scss  signup.component.ts
Carpool/src/app/shared/: config.service.ts  shared-routing.module.ts  shared.module.ts  user.service.ts  userType.ts
Carpool/src/app/shared/guards/: auth.guard.ts
Carpool/src/app/shared/models/: api-response.ts  bookingRequest.ts  bookingResponse.ts  location.ts  login.ts  offerRequest.ts  offerResponse.ts  rideRequest.ts  rideResponse.ts  signup.ts  user.ts
Carpool/src/app/shared/services/: data.service.ts  interceptor.service.ts
Carpool/src/environments/: environment.prod.ts  environment.ts
CarpoolUI/: README.md  angular.json  package-lock.json  package.json
CarpoolUI/src/: index.html  styles.scss
CarpoolUI/src/app/: app-routing.module.ts  app.module.ts
CarpoolUI/src/app/authentication/: authentication-routing.module.ts  authentication.module.ts
CarpoolUI/src/app/authentication/log-in/: log-in.component.html
CarpoolUI/src/app/authentication/sign-up/: sign-up.component.html  sign-up.component.scss
CarpoolUI/src/app/home/: home.component.scss
CarpoolUI/src/app/layout/: layout.module.ts
(+33 files in other folders)
